@primary: #59b6d7;
@success: #28b350;
@warning: #fca308;
@error: #f4504d;
@gray: #ccc;
@body-bg: #fff;
@gray-bg: #f4f5f6;
@text-color1: #333;
@text-color2: #666;
@text-color3: #999;
@text-color4: #ccc;
@link-color: @primary;
@border-color: #ededed;

/* customize */
@tool-bar-bg: #363844;

@red: red;
